Gun                 SMG                 Spectre-M4          99999        10
Gun                 SMG                 Uzi                 10000         4
Gun                 SNIPER              L115A3AWM           100000        7
Gun                 SNIPER              Barret-50Cal        200000        7
Gun                 SNIPER              Cheytac-408Cal      150000       10
Gun                 SHOTGUN             BrowningCitori      10000         8
Gun                 SHOTGUN             ArmselStriker       10000         7
Gun                 RIFLE               M16A1               50000         7
Gun                 PISTOL              Glock17             10000        20
Gun                 PISTOL              Astra600            10000        15
Gun                 PISTOL              Anaconda            10000        10
Grenade             GRENADE             M67                 10000        20
Grenade             GRENADE             F1                  10000        15
Amor                AMOR                TALOS               300000        5
Amor                AMOR                PASGT               200000        5
Amor                AMOR                DragonSilk          500000       10
Gun                 RIFLE               M4A1                150000        5
Gun                 RIFLE               AK20                50000         3
Gun                 RIFLE               AK47                100000       20
Gun                 SMG                 Thompson            20000        10
