Gun                 SMG                 Thompson            15000         4
Gun                 SMG                 Spectre-M4          20000        10
Gun                 SMG                 Vector              10000         5
Gun                 SNIPER              L115A3AWM           100000        7
Gun                 SNIPER              Barret-50Cal        200000        7
Gun                 SNIPER              Cheytac-408Cal      150000       10
Gun                 SHOTGUN             BrowningCitori      10000         8
Gun                 SHOTGUN             ArmselStriker       10000         7
Gun                 RIFLE               M16A1               50000         7
Gun                 RIFLE               AK47                50000         8
Gun                 PISTOL              Glock17             10000        10
Gun                 PISTOL              Astra600            10000        10
Gun                 PISTOL              Anaconda            10000        10
Grenade             GRENADE             M67                 10000        20
Grenade             GRENADE             F1                  10000        10
Armor               AMOR                TALOS               300000        5
Armor               AMOR                PASGT               200000        5
Armor               AMOR                DragonSilk          500000        4
